<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0aeb3f"
    android:id="@+id/scrollView"
    android:fillViewport="false">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa1"
            android:text="Doa Ketika Takut Kepada Orang Lain "
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa2"
            android:text="Doa Ketika Mendengar Halilintar"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa3"
            android:text="Doa Ketika Menerima Zakat"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa4"
            android:text="Doa Kesembuhan Dari Sakit"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa5"
            android:text="Doa Perlindungan Dari Binatang Yang Berbahaya"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa6"
            android:text="Doa Penentram Hati"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa7"
            android:text="Doa Mohon Ampunan Dosa"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa8"
            android:text="Doa Sayyidul Istighfar"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa9"
            android:text="Doa Lailattul Qadar "
            android:textAlignment="textStart"
            android:nestedScrollingEnabled="false"
            android:onClick="onClickBtnK2Doa9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnK2Doa10"
            android:text="Doa Apabila Susah Tidur"
            android:textAlignment="textStart"
            android:onClick="onClickBtnK2Doa10" />

    </LinearLayout>
</ScrollView>